
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Apple Logo</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-512.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
	*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
#logo
{
    position: relative;
    color: #fff;
    font-size: 5em;
    text-shadow: 0 0 50px #0f0,
                0 0 100px #0f0,
                0 0 150px #0f0,
                0 0 200px #0f0;
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}
    </style>
</head>

<body>
    <div class="box">
	<a href="https://youtu.be/ZyNzmOEJ48A" target="_blank">   
        <i class="fa fa-apple" id="logo" aria-hidden="true"></i>
	</a>
    </div>
</body>

</html>
